# javaweb

./: pom.xml
src/main/java/com/flight/: FlightApplication.java
src/main/java/com/flight/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/flight/controller/: FlightController.java  ManagerController.java  OrderController.java  UserController.java
src/main/java/com/flight/dto/: LoginDTO.java  OrderDTO.java  ResultDTO.java
src/main/java/com/flight/mapper/: FlightMapper.java  ManagerMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/flight/model/: Flight.java  Manager.java  Order.java  User.java
src/main/java/com/flight/service/: FlightService.java  ManagerService.java  OrderService.java  UserService.java
src/main/java/com/flight/service/impl/: FlightServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/flight/util/: JwtUtil.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: FlightMapper.xml  OrderMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/web/: BookHome.html  adminHome.html  adminlogin.html  flight.html  login.html  orderManage.html  register.html  userHome.html  userInfoList.html  userOrders.html  userProfile.html
